<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnCreateProductTicket">

        <ListView
            android:id="@+id/listProductTicketOffline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:padding="10dp"></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <dev.datvt.clothingstored3h.utils.CustomFontTextView
        android:id="@+id/btnCreateProductTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorRed1"
        android:elevation="10dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="Lập hóa đơn"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        app:indicatorColor="@color/colorAccent"
        app:indicatorName="BallTrianglePathIndicator" />
</RelativeLayout>