<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/frameDate"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_label_title"
        android:elevation="10dp"
        android:orientation="horizontal">

        <dev.datvt.clothingstored3h.utils.CustomFontTextView
            android:layout_width="wrap_content"
            android:text="Thời gian: "
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:hint="Nhập ngày"
            android:padding="10dp"
            android:textColor="@color/colorRed"
            android:textSize="15sp"></EditText>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:id="@+id/loadData"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_search" />
    </LinearLayout>


    <ListView
        android:id="@+id/listSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frameSummary"
        android:layout_below="@+id/frameDate"
        android:padding="10dp"
        tools:listitem="@layout/item_summary"></ListView>

    <LinearLayout
        android:id="@+id/frameSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <dev.datvt.clothingstored3h.utils.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tiền Vốn:"
                android:textColor="@color/colorRed"
                android:textSize="16sp"
                android:textStyle="bold" />

            <dev.datvt.clothingstored3h.utils.CustomFontTextView
                android:id="@+id/tvTienVon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:text="10000000 $"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <dev.datvt.clothingstored3h.utils.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tiền Lãi:"
                android:textColor="@color/colorGreen2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <dev.datvt.clothingstored3h.utils.CustomFontTextView
                android:id="@+id/tvTienLai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:text="10000000 $"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/colorRed1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <dev.datvt.clothingstored3h.utils.CustomFontTextView
                android:id="@+id/titleSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Hôm nay được lãi"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        app:indicatorColor="@color/colorAccent"
        app:indicatorName="BallTrianglePathIndicator" />
</RelativeLayout>