<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/donor_info_bg"
    android:gravity="center|left"
    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dip"
        android:src="@drawable/ic_logo_2" />

    <dev.datvt.clothingstored3h.utils.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:text="D"
        android:textAllCaps="true"
        android:textColor="@color/colorRed"
        android:textSize="40sp"
        android:textStyle="bold" />

    <dev.datvt.clothingstored3h.utils.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textAllCaps="true"
        android:textColor="@color/colorYellow"
        android:textSize="35sp"
        android:textStyle="bold" />

    <dev.datvt.clothingstored3h.utils.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H"
        android:textAllCaps="true"
        android:textColor="@color/colorGreen2"
        android:textSize="30sp"
        android:textStyle="bold" />

    <dev.datvt.clothingstored3h.utils.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="S"
        android:textAllCaps="true"
        android:textColor="@color/colorOrange"
        android:textSize="25sp"
        android:textStyle="bold" />

    <dev.datvt.clothingstored3h.utils.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T"
        android:textAllCaps="true"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        android:textStyle="bold" />

    <dev.datvt.clothingstored3h.utils.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O"
        android:textAllCaps="true"
        android:textColor="@color/colorGreen2"
        android:textSize="30sp"
        android:textStyle="bold" />

    <dev.datvt.clothingstored3h.utils.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R"
        android:textAllCaps="true"
        android:textColor="@color/colorYellow"
        android:textSize="35sp"
        android:textStyle="bold" />

    <dev.datvt.clothingstored3h.utils.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E"
        android:textAllCaps="true"
        android:textColor="@color/colorRed"
        android:textSize="40sp"
        android:textStyle="bold" />
</LinearLayout>
